#%RAML 1.0
title: airport-api

types:
  Airport: !include DataType/AirportDataType.raml

/airport:
  /showAll:
    get:
      responses:
        200:
          body:
            application/json:
              type: Airport[]
              example: !include Examples/AirportGetExample.raml

  /addAirport:
    post:
      body:
        application/json:
          type: Airport
          example: !inclu
  
  /showById:
    /{Code}:
      get:
        responses:
          200:
            body:
              application/json:
                type: Airport
                example: 
          400:
            body:
              application/json:
                example:
                  message: Airport not found in the database