#%RAML 1.0
title: flight-api

types:
  Flight: !include DataType/FlightDataType.raml
/flights:
  /showAllFlights :
    get:
      responses:
        200:
          body:
            application/json:
              type: Flight[]
              example: !include /Examples/FlightGetAllExample.raml

  /addFlight:            
    post: 
      body:
        application/json:
          type: Flight
          example: !include /Examples/FlightPostExample.raml
      responses:
          201:
            body:
              application/json:
                example:
                  message: Flight added

  /showByFno/{flightNumber}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Flight
              example : !include /Examples/FlightExample.raml
        400 :
          body:
            application/json:
              example:
                message : Flight not found.

  /deleteByFno/{flightNumber}:        
    delete:
      responses:
        200:
          body:
            application/json:
              example: 
                message: Flight deleted
        400 :
          body:
            application/json:
              example:
                message : Flight not found
  
  /modifyFlight/{flightNumber}:
    put:
      body:
        application/json:
          type: Flight
          example: !include /Examples/FlightExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated 
        400 :
          body:
            application/json:
              example:
                message : Flight not found

  /patchFlight/{flightNumber}:
    patch:
      queryParameters:
        seatCapacity :
          required: false
      responses:
          200:
            body:
              application/json:
                example:
                    message : Flight patched   
          400:
            body:
              application/json:
                example:
                  message : Flight not found

  /showByCarrierName/{carrierName}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Flight[]
              example: !include /Examples/FlightExample.raml
        400:
          body:
            application/json:
              example:
                message: Carrier Name not found
              