#%RAML 1.0
title: passenger-api

types:
  Passenger: !include DataType/PassengerDataType.raml

/passenger:
  /showAll:
    get:
      responses:
        200:
          body:
            application/json:
              type: Passenger[]
              example: !include Examples/PassengerGetAllExample.raml

  /addPassenger:
    post:
      body:
        application/json:
          type: Passenger
          example: !include Examples/PassengerPostExample.raml
      responses:
        201:
          body:
            