#%RAML 1.0
title: schedule-api

types:
  Schedule: !include DataType/ScheduleDataType.raml

/schedule:
  /showAllSchedules:
    get:
      responses:
        200:
          body:
            application/json:
              type: Schedule[]
              example: !include Examples/ScheduleGetAllExample.raml

  /addSchedule:
    post:
      body:
        application/json:
          type: Schedule
          example: !include Examples/SchedulePostExample.raml
      responses:
        201:
          body:
            application/json:
              example:
                message: Schedule added
  
  /showById/{scheduleId}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Schedule
              example: !include Examples/ScheduleExample.raml
        400:
          body:
            application/json:
              example:
                message: Schedule not found
  
  /modifySchedule/{scheduleId}:
    put:
      body:
        application/json:
          type: Schedule
          example: !include Examples/ScheduleExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Schedule updated
        400:
          body:
            application/json:
              example:
                message: Schedule not found
  
  /deleteSchedule/{scheduleId}:
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Schedule deleted
        400:
          body:
            application/json:
              example:
                message: Schedule not found

  /patchSchedule/{scheduleId}:
    patch:
      queryParameters:
        arrivalTime:
          required: false
        departureTime:
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                message: Schedule patched
        400:
          body:
            application/json:
              example:
                message: Schedule not found

  /showBySource/{srcName}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Schedule
              example: !include Examples/ScheduleExample.raml
        400:
          body:
            application/json:
              example:
                message: Schedule not found

  /showByDe/{srcName}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Schedule
              example: !include Examples/ScheduleExample.raml
        400:
          body:
            application/json:
              example:
                message: Schedule not found