#%RAML 1.0 NamedExample
#%RAML 1.0 NamedExample

value:

  -
    bookingId: 1000
    user:
      id: 12
      userType: customer
      userPassword: sharmaji
      userPhone: 7032716763
      email: sahil@gmail.com
    bookingDate: 2022-11-11
    passengerList: 
     [
       {
         prnNumber: 101,
         passengerName: Sahil,
         passengerAge: 22,
         passengerUIN: 123456789012,
         luggage: 9.75
       }
     ]
    ticketCost: 10000
    sflight:
      sfid : 101
      availableSeats : 90
      flight:
        carrierName : Indigo
        flightModel: Jet
        flightNumber: 10001
        seatCapacity: 100
      schedule: 
        sid: 101
        sourceAirport:
          airportCode: 101
          airportName: Indira Gandhi International Airport
          airportLocation: Delhi
        destinationAirport:
          airportCode: 102
          airportName: Chhatrapati Shivaji International Airport
          airportLocation: Mumbai
        arrivalTime: 2022-11-14T20:00:00
        departureTime: 2022-11-14T16:00:00,
    noOfPassengers: 1

  -
    bookingId: 1
    user:
      id: 12
      userType: customer
      userPassword: sharmaji
      userPhone: 7032716763
      email: sahil@gmail.com
    bookingDate: 2022-11-11
    passengerList: 
     [
       {
         prnNumber: 101,
         passengerName: Sahil,
         passengerAge: 22,
         passengerUIN: 123456789012,
         luggage: 9.75
       }
     ]
    ticketCost: 10000
    sflight:
      sfid : 101
      availableSeats : 90
      flight:
        carrierName : Indigo
        flightModel: Jet
        flightNumber: 10001
        seatCapacity: 100
      schedule: 
        sid: 101
        sourceAirport:
          airportCode: 101
          airportName: Indira Gandhi International Airport
          airportLocation: Delhi
        destinationAirport:
          airportCode: 102
          airportName: Chhatrapati Shivaji International Airport
          airportLocation: Mumbai
        arrivalTime: 2022-11-14T20:00:00
        departureTime: 2022-11-14T16:00:00,
    noOfPassengers: 1

        



        

