#%RAML 1.0 NamedExample

value:

  -
    bookingId: 1
    user:
      id: 12
      userType: customer
      userPassword: sharmaji
      userPhone: 7032716763
      email: sahil@gmail.com
    bookingDate: 2022-11-11
    passengerList: 
     [
       {
         pnrNumber: 1,
         passengerName: "Hemant",
         passengerAge: 22,
         passengerUIN: 123456789012,
         luggage: 12
       },

       {
         pnrNumber: 2,
         passengerName: "",
         passengerAge: 22,
         passengerUIN: 123456789012,
         luggage: 12
       }

     ]
