#%RAML 1.0 NamedExample

value:

  -
    bookingId: 1
    user:
      id: 12
      userType: customer
      userPassword: sharmaji
      userPhone: 7032716763
      email: sahil@gmail.com
    bookingDate: 2022-11-11
    passengerList: 
     [
       {
         //add list
       }
     ]
    ticketCost: 10000
    sflight:
      sfid: 100
      flight:
        flightNumber: 10001
        carrierName: Indigo
        flightModel: Jet
        seatCapacity: 100
      schedule:
        sid: 100
        sourceAirport: 
          airportCode: 101
          airportName: Indira Gandhi International Airport
          airportLocation: Delhi

        destinationAirport:
          airportCode: 101
          airportName: Indira Gandhi International Airport
          airportLocation: Delhi
        



        

