#%RAML 1.0 NamedExample

value:
    availableSeats: 90
    flight: 
      carrierName : Indigo
      flightModel: Jet
      seatCapacity: 100
    schedule: 
      arrivalTime: 2022-10-28T16:10:00
      departureTime: 2022-10-28T14:00:00
      destinationAirport : 
        airportCode: "102"
        airportLocation: Mumbai
        airportName: Chhatrapati Shivaji International Airport
      sourceAirport:
        airportCode: "103"
        airportLocation: Bangalore
        airportName: Kempegowda International Airport
sourceAirport:
    airportCode: 101
    airportName: Indira Gandhi International Airport
    airportLocation: Delhi
  destinationAirport:
    airportCode: 102
    airportName: Chhatrapati Shivaji International Airport
    airportLocation: Mumbai
  arrivalTime: 2022-11-14T20:00:00
  departureTime: 2022-11-14T16:00:00